# Springboot-demo

./: pom.xml
src/main/java/com/example/Crud/demo/: DemoApplication.java
src/main/java/com/example/Crud/demo/CrudCtrler/: CrudController.java
src/main/java/com/example/Crud/demo/CrudMdl/: CrudModel.java
src/main/java/com/example/Crud/demo/CrudServc/: CrudService.java
src/main/java/com/example/Crud/demo/Repo/: CrudRepo.java
src/main/java/com/example/Crud/demo/crudCustomer/: CrudCustomer.java
src/main/resources/: application.properties
src/test/java/com/example/Crud/demo/: DemoApplicationTests.java
